\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=wn, fill=blue, double, minimum size=0.5cm] (0) at (3.5, -0) {};
		\node [initial, style=wn] (1) at (-0.75, -0) {};
		\node [initial, style=wn, color=blue] (2) at (1.25, 1.5) {};
		\node [style=textual] (3) at (1.75, 1.5) {$~\tsnd$};
		\node [style=textual] (4) at (3.5, -0.5) {$\tsnd$};
		\node [style=textual] (5) at (-1, -0.5) {$~~\neg\tsnd$};
		\node [style=textual] (6) at (-0.75, 0.75) {\footnotesize$\neg\trcv$};
		\node [style=textual] (7) at (1.75, 0.25) {\footnotesize$\neg\trcv$};
		\node [style=textual] (8) at (1.75, -0.75) {\footnotesize$\trcv$};
		\node [style=textual] (9) at (0.5, 1) {\footnotesize$\neg\trcv$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=arrow, in=120, out=60, loop] (1) to ();
		\draw [style=arrow, bend right=15, looseness=1.00] (1) to (0);
		\draw [style=arrow] (0) to (1);
		\draw [style=arrow, bend left, looseness=1.00] (2) to (1);
	\end{pgfonlayer}
\end{tikzpicture}