\begin{thebibliography}{10}

\bibitem{syntcomp}
{SYNTCOMP}.
\newblock \url{http://www.syntcomp.org/}, 2017.

\bibitem{Alur97}
Rajeev Alur, Thomas Henzinger, and Orna Kupferman.
\newblock Alternating-time temporal logic.
\newblock In {\em Journal of the ACM}, pages 100--109. IEEE Computer Society
  Press, 1997.

\bibitem{AJKR14}
B.~Aminof, S.~Jacobs, A.~Khalimov, and S.~Rubin.
\newblock Parameterized model checking of token-passing systems.
\newblock In {\em VMCAI}, volume 8318 of {\em LNCS}, pages 262--281. Springer,
  2014.

\bibitem{AminofKRSV14}
B.~Aminof, T.~Kotek, S.~Rubin, F.~Spegni, and H.~Veith.
\newblock Parameterized model checking of rendezvous systems.
\newblock In {\em {CONCUR}}, volume 8704 of {\em LNCS}, pages 109--124.
  Springer, 2014.

\bibitem{AMBAspec}
{ARM Ltd.}
\newblock {AMBA} specification (rev.2).
\newblock Available from www.arm.com, 1999.

\bibitem{SimonThesis}
S.~Au{\ss}erlechner.
\newblock {Parameterized Synthesis of Guarded Systems (Master Thesis)}.
\newblock {\em TU Graz Library}, May 2015.
\newblock Available at
  {\small\url{https://diglib.tugraz.at/download.php?id=576a77d1edae0&location=browse}}.

\bibitem{AJK16}
Simon Au{\ss}erlechner, Swen Jacobs, and Ayrat Khalimov.
\newblock Tight cutoffs for guarded protocols with fairness.
\newblock In Barbara Jobstmann and K.~Rustan~M. Leino, editors, {\em VMCAI},
  volume 9583 of {\em LNCS}, pages 476--494. Springer, 2016.

\bibitem{LTL3BA}
Tom{\'a}s Babiak, Mojm\'{\i}r Kret\'{\i}nsk{\'y}, Vojtech Reh{\'a}k, and Jan
  Strejcek.
\newblock {LTL} to {B\"u}chi automata translation: Fast and more deterministic.
\newblock In {\em TACAS}, volume 7214 of {\em LNCS}, pages 95--109. Springer,
  2012.

\bibitem{PrinciplesMC}
Christel Baier and Joost-Pieter Katoen.
\newblock {\em Principles of model checking}, volume 26202649.
\newblock MIT press Cambridge, 2008.

\bibitem{bounded-pctl}
Nathalie Bertrand, John Fearnley, and Sven Schewe.
\newblock {Bounded Satisfiability for PCTL}.
\newblock In Patrick C{\'e}gielski and Arnaud Durand, editors, {\em CSL},
  volume~16 of {\em LIPICS}, pages 92--106, Dagstuhl, Germany, 2012. Schloss
  Dagstuhl--Leibniz-Zentrum fuer Informatik.

\bibitem{RybHornSynth}
Tewodros Beyene, Swarat Chaudhuri, Corneliu Popeea, and Andrey Rybalchenko.
\newblock A constraint-based approach to solving games on infinite graphs.
\newblock {\em SIGPLAN Not.}, 49(1):221--233, January 2014.

\bibitem{BeDi}
Tewodros~Awgichew Beyene.
\newblock {\em Temporal Program Verification and Synthesis as Horn Constraints
  Solving}.
\newblock {PhD} dissertation, Technical University of Munich, 2015.

\bibitem{SMT}
A.~Biere, A.~Biere, M.~Heule, H.~van Maaren, and T.~Walsh.
\newblock {\em Handbook of Satisfiability: Volume 185 Frontiers in Artificial
  Intelligence and Applications}.
\newblock IOS Press, Amsterdam, The Netherlands, The Netherlands, 2009.

\bibitem{bjornerhorn}
Nikolaj Bj{\o}rner, Arie Gurfinkel, Ken McMillan, and Andrey Rybalchenko.
\newblock Horn clause solvers for program verification.

\bibitem{Bloem12}
R.~Bloem, B.~Jobstmann, N.~Piterman, A.~Pnueli, and Y.~Sa'ar.
\newblock Synthesis of reactive(1) designs.
\newblock {\em J. Comput. Syst. Sci.}, 78(3):911--938, 2012.

\bibitem{Nico}
Roderick Bloem, Nicolas Braud-Santoni, and Swen Jacobs.
\newblock Synthesis of self-stabilising and byzantine-resilient distributed
  systems.
\newblock In Swarat Chaudhuri and Azadeh Farzan, editors, {\em CAV}, volume
  9779 of {\em Lecture Notes in Computer Science}, pages 157--176. Springer,
  2016.

\bibitem{Bloem2015}
Roderick Bloem, Krishnendu Chatterjee, Swen Jacobs, and Robert K{\"o}nighofer.
\newblock Assume-guarantee synthesis for concurrent reactive programs with
  partial information.
\newblock In Christel Baier and Cesare Tinelli, editors, {\em TACAS}, pages
  517--532, Berlin, Heidelberg, 2015. Springer Berlin Heidelberg.

\bibitem{VacSy}
Roderick Bloem, Hana Chockler, Masoud Ebrahimi, and Ofer Strichman.
\newblock Synthesizing non-vacuous systems.
\newblock In Ahmed Bouajjani and David Monniaux, editors, {\em VMCAI}, pages
  55--72, Cham, 2017. Springer International Publishing.

\bibitem{Bloem10c}
Roderick Bloem, Alessandro Cimatti, Karin Greimel, Georg Hofferek, Robert
  K{\"o}nighofer, Marco Roveri, Viktor Schuppan, and Richard Seeber.
\newblock Ratsy - a new requirements analysis tool with synthesis.
\newblock In {\em CAV}, volume 6174 of {\em LNCS}, pages 425--429. Springer,
  2010.

\bibitem{BJK14}
Roderick Bloem, Swen Jacobs, and Ayrat Khalimov.
\newblock Parameterized synthesis case study: {AMBA} {AHB}.
\newblock In {\em SYNT}, volume 157 of {\em {EPTCS}}, pages 68--83, 2014.

\bibitem{BloemETAL15}
Roderick Bloem, Swen Jacobs, Ayrat Khalimov, Igor Konnov, Sasha Rubin, Helmut
  Veith, and Josef Widder.
\newblock {\em Decidability of Parameterized Verification}.
\newblock Synthesis Lectures on Distributed Computing Theory. Morgan {\&}
  Claypool Publishers, September 2015.
\newblock 170 pages.

\bibitem{DBLP:journals/sigact/BloemJKKRVW16}
Roderick Bloem, Swen Jacobs, Ayrat Khalimov, Igor Konnov, Sasha Rubin, Helmut
  Veith, and Josef Widder.
\newblock Decidability in parameterized verification.
\newblock {\em {SIGACT} News}, 47(2):53--64, 2016.

\bibitem{CTLsynt-via-LTLsynt}
Roderick Bloem, Sven Schewe, and Ayrat Khalimov.
\newblock {CTL*} synthesis via {LTL} synthesis.
\newblock In {\em SYNT Workshop}. EPTCS, 2017.

\bibitem{Bouajjani08}
A.~Bouajjani, P.~Habermehl, and T.~Vojnar.
\newblock Verification of parametric concurrent systems with prioritised {FIFO}
  resource management.
\newblock {\em Formal Methods in System Design}, 32(2):129--172, 2008.

\bibitem{BL69}
J.~R. B{\"u}chi and L.~H. Landweber.
\newblock Solving sequential conditions by finite-state strategies.
\newblock {\em Transactions of the American Mathematical Society},
  138:295--311, 1969.

\bibitem{DBLP:conf/stoc/CaludeJKL017}
Cristian~S. Calude, Sanjay Jain, Bakhadyr Khoussainov, Wei Li, and Frank
  Stephan.
\newblock Deciding parity games in quasipolynomial time.
\newblock In Hamed Hatami, Pierre McKenzie, and Valerie King, editors, {\em
  Proceedings of the 49th Annual {ACM} {SIGACT} Symposium on Theory of
  Computing, {STOC} 2017, Montreal, QC, Canada, June 19-23, 2017}, pages
  252--263. {ACM}, 2017.

\bibitem{Chandra:1981:ALT:322234.322243}
Ashok~K. Chandra, Dexter~C. Kozen, and Larry~J. Stockmeyer.
\newblock Alternation.
\newblock {\em J. ACM}, 28(1):114--133, January 1981.

\bibitem{Church63}
Alonzo Church.
\newblock Logic, arithmetic, and automata.
\newblock In {\em International Congress of Mathematicians (Stockholm, 1962)},
  pages 23--35. Institute Mittag-Leffler, Djursholm, 1963.

\bibitem{Clarke08}
E.~M. Clarke, M.~Talapur, and H.~Veith.
\newblock Proving ptolemy right: The environment abstraction framework for
  model checking concurrent systems.
\newblock In {\em TACAS}, volume 4963 of {\em LNCS}, pages 33--47. Springer,
  2008.

\bibitem{Clarke04c}
E.~M. Clarke, M.~Talupur, T.~Touili, and H.~Veith.
\newblock Verification by network decomposition.
\newblock In {\em CONCUR}, volume 3170 of {\em LNCS}, pages 276--291. Springer,
  2004.

\bibitem{ctl-origin}
Edmund~M Clarke and E~Allen Emerson.
\newblock Design and synthesis of synchronization skeletons using branching
  time temporal logic.
\newblock In {\em Workshop on Logic of Programs}, pages 52--71. Springer, 1981.

\bibitem{DBLP:journals/toplas/ClarkeES86}
Edmund~M. Clarke, E.~Allen Emerson, and A.~Prasad Sistla.
\newblock Automatic verification of finite-state concurrent systems using
  temporal logic specifications.
\newblock {\em {ACM} Trans. Program. Lang. Syst.}, 8(2):244--263, 1986.

\bibitem{de2012synthesizing}
Emanuele De~Angelis, Alberto Pettorossi, and Maurizio Proietti.
\newblock Synthesizing concurrent programs using answer set programming.
\newblock {\em Fundamenta Informaticae}, 120(3-4):205--229, 2012.

\bibitem{Moura08}
L.~De~Moura and N.~Bj{\o}rner.
\newblock Z3: An efficient {SMT} solver.
\newblock In {\em TACAS}, volume 4963 of {\em LNCS}, pages 337--340. Springer,
  2008.

\bibitem{spot}
Alexandre Duret-Lutz, Alexandre Lewkowicz, Amaury Fauchille, Thibaud Michaud,
  Etienne Renault, and Laurent Xu.
\newblock Spot 2.0 --- a framework for {LTL} and $\omega$-automata
  manipulation.
\newblock In {\em Proceedings of the 14th International Symposium on Automated
  Technology for Verification and Analysis (ATVA'16)}, volume 9938 of {\em
  Lecture Notes in Computer Science}, pages 122--129. Springer, October 2016.

\bibitem{EmersonC82}
E.~A. Emerson and E.~M. Clarke.
\newblock Using branching time temporal logic to synthesize synchronization
  skeletons.
\newblock {\em Sci. Comput. Program.}, 2(3):241--266, 1982.

\bibitem{Emerson00}
E.~A. Emerson and V.~Kahlon.
\newblock Reducing model checking of the many to the few.
\newblock In {\em CADE}, volume 1831 of {\em LNCS}, pages 236--254. Springer,
  2000.

\bibitem{EmersonK03}
E.~A. Emerson and V.~Kahlon.
\newblock Model checking guarded protocols.
\newblock In {\em LICS}, pages 361--370. IEEE Computer Society, 2003.

\bibitem{Emerso95b}
E.~A. Emerson and K.~S. Namjoshi.
\newblock Reasoning about rings.
\newblock In {\em Proc.\ Principles of Programming Languages}, pages 85--94,
  1995.

\bibitem{Emerso03}
E.~A. Emerson and K.~S. Namjoshi.
\newblock On reasoning about rings.
\newblock {\em Foundations of Computer Science}, 14:527--549, 2003.

\bibitem{ctlstar-origin}
E.~Allen Emerson and Joseph~Y. Halpern.
\newblock {`Sometimes' and `Not Never' Revisited: On Branching versus Linear
  Time Temporal Logic}.
\newblock {\em J. ACM}, 33(1):151--178, January 1986.

\bibitem{EJ99}
E.~Allen Emerson and Charanjit~S. Jutla.
\newblock The complexity of tree automata and logics of programs.
\newblock {\em SIAM J. Comput.}, 29(1):132--158, September 1999.

\bibitem{ES84}
E.~Allen Emerson and A.~Prasad Sistla.
\newblock Deciding full branching time logic.
\newblock {\em Information and Control}, 61(3):175 -- 201, 1984.

\bibitem{EsparzaFM99}
Javier Esparza, Alain Finkel, and Richard Mayr.
\newblock On the verification of broadcast protocols.
\newblock In {\em LICS}, pages 352--359. {IEEE} Computer Society, 1999.

\bibitem{Filiot11}
Emmanuel Filiot, Naiyong Jin, and Jean-Fran\c{c}ois Raskin.
\newblock Antichains and compositional algorithms for {LTL} synthesis.
\newblock {\em Form. Methods Syst. Des.}, 39(3):261--296, 2011.

\bibitem{BS}
Bernd Finkbeiner and Sven Schewe.
\newblock Bounded synthesis.
\newblock {\em {STTT}}, 15(5-6):519--539, 2013.

\bibitem{German92}
S.~M. German and A.~P. Sistla.
\newblock Reasoning about systems with many processes.
\newblock {\em J. ACM}, 39(3):675--735, 1992.

\bibitem{GodhalCH13}
Yashdeep Godhal, Krishnendu Chatterjee, and Thomas~A. Henzinger.
\newblock Synthesis of amba ahb from formal specification: a case study.
\newblock {\em STTT}, 15(5-6):585--601, 2013.

\bibitem{JB12}
S.~Jacobs and R.~Bloem.
\newblock Parameterized synthesis.
\newblock In {\em TACAS}, volume 7214 of {\em LNCS}, pages 362--376. Springer,
  2012.

\bibitem{JB14}
S.~Jacobs and R.~Bloem.
\newblock Parameterized synthesis.
\newblock {\em Logical Methods in Computer Science}, 10:1--29, 2014.

\bibitem{BarbaraThesis}
Barbara Jobstmann.
\newblock {\em Applications and Optimizations for LTL Synthesis}.
\newblock PhD thesis, Graz University of Technology, 2007.

\bibitem{jurdzinski2000small}
Marcin Jurdzi{\'n}ski.
\newblock Small progress measures for solving parity games.
\newblock In {\em Annual Symposium on Theoretical Aspects of Computer Science},
  pages 290--301. Springer, 2000.

\bibitem{KaiserKW10}
A.~Kaiser, D.~Kroening, and T.~Wahl.
\newblock Dynamic cutoff detection in parameterized concurrent programs.
\newblock In {\em CAV}, volume 6174 of {\em LNCS}, pages 645--659. Springer,
  2010.

\bibitem{Khalimov13}
A.~Khalimov, S.~Jacobs, and R.~Bloem.
\newblock Towards efficient parameterized synthesis.
\newblock In {\em VMCAI}, volume 7737 of {\em LNCS}, pages 108--127. Springer,
  2013.

\bibitem{DBLP:journals/corr/Khalimov16}
Ayrat Khalimov.
\newblock Specification format for reactive synthesis problems.
\newblock In {\em Proceedings Fourth Workshop on Synthesis, {SYNT} 2015, San
  Francisco, CA, USA, 18th July 2015.}, pages 112--119, 2015.

\bibitem{CTLstarCAV}
Ayrat Khalimov and Roderick Bloem.
\newblock Bounded synthesis for streett, rabin, and ctl{*}.
\newblock In Rupak Majumdar and Viktor Kuncak, editors, {\em Computer Aided
  Verification - 29th International Conference, {CAV} 2017, Heidelberg,
  Germany, July 24-28, 2017, Proceedings, Part {II}}, volume 10427 of {\em
  Lecture Notes in Computer Science}, pages 333--352. Springer, 2017.

\bibitem{party}
Ayrat Khalimov, Swen Jacobs, and Roderick Bloem.
\newblock Party parameterized synthesis of token rings.
\newblock In {\em Computer Aided Verification}, pages 928--933. Springer, 2013.

\bibitem{2017arXiv171204291K}
P.~{Klampfl}, R.~{Koenighofer}, R.~{Bloem}, A.~{Khalimov}, A.~{Abu-Yonis}, and
  S.~{Moran}.
\newblock {OpenSEA: Semi-Formal Methods for Soft Error Analysis}.
\newblock {\em ArXiv e-prints}, December 2017.

\bibitem{Klein10}
Uri Klein and Amir Pnueli.
\newblock Revisiting synthesis of gr(1) specifications.
\newblock In Sharon Barner, Ian~G. Harris, Daniel Kroening, and Orna Raz,
  editors, {\em Haifa Verification Conference}, volume 6504 of {\em Lecture
  Notes in Computer Science}, pages 161--181. Springer, 2010.

\bibitem{klenze2016fast}
Tobias Klenze, Sam Bayless, and Alan~J Hu.
\newblock Fast, flexible, and minimal {CTL} synthesis via {SMT}.
\newblock In {\em International Conference on Computer Aided Verification},
  pages 136--156. Springer, 2016.

\bibitem{KupfermanV05}
O.~Kupferman and M.~Y. Vardi.
\newblock Safraless decision procedures.
\newblock In {\em FOCS}, pages 531--542, 2005.

\bibitem{informatio}
Orna Kupferman and Moshe~Y. Vardi.
\newblock Church's problem revisited.
\newblock {\em Bulletin of Symbolic Logic}, 5(2):245--263, 1999.

\bibitem{ATA}
Orna Kupferman, Moshe~Y. Vardi, and Pierre Wolper.
\newblock An automata-theoretic approach to branching-time model checking.
\newblock {\em J. ACM}, 47(2):312--360, March 2000.

\bibitem{Kurshan95}
R.~P. Kurshan and K.~L. McMillan.
\newblock A structural induction theorem for processes.
\newblock {\em Inf. and Comp.}, 117(1):1--11, 1995.

\bibitem{Manna92}
Z.~Manna and A.~Pnueli.
\newblock Temporal specification and verification of reactive modules.
\newblock {\em Weizmann Institute of Science Technical Report}, 1992.

\bibitem{DBLP:conf/lop/MannaW81}
Zohar Manna and Pierre Wolper.
\newblock Synthesis of communicating processes from temporal logic
  specifications.
\newblock In Dexter Kozen, editor, {\em Logics of Programs, Workshop, Yorktown
  Heights, New York, May 1981}, volume 131 of {\em Lecture Notes in Computer
  Science}, pages 253--281. Springer, 1981.

\bibitem{MS95}
David~E Muller and Paul~E Schupp.
\newblock Simulating alternating tree automata by nondeterministic automata:
  New results and new proofs of the theorems of rabin, mcnaughton and safra.
\newblock {\em Theoretical Computer Science}, 141(1-2):69--107, 1995.

\bibitem{Piterman07}
Nir Piterman.
\newblock {From Nondeterministic B\"uchi and Streett Automata to Deterministic
  Parity Automata}.
\newblock {\em {Logical Methods in Computer Science}}, {Volume 3, Issue 3},
  August 2007.

\bibitem{Nir06}
Nir Piterman and Amir Pnueli.
\newblock Faster solutions of {Rabin} and {Streett} games.
\newblock In {\em 21th {IEEE} Symposium on Logic in Computer Science {(LICS}
  2006), 12-15 August 2006, Seattle, WA, USA, Proceedings}, pages 275--284,
  2006.

\bibitem{pnueli1977temporal}
Amir Pnueli.
\newblock The temporal logic of programs.
\newblock In {\em Foundations of Computer Science, 1977., 18th Annual Symposium
  on}, pages 46--57. IEEE, 1977.

\bibitem{DBLP:conf/popl/PnueliR89}
Amir Pnueli and Roni Rosner.
\newblock On the synthesis of a reactive module.
\newblock In {\em Conference Record of the Sixteenth Annual {ACM} Symposium on
  Principles of Programming Languages, Austin, Texas, USA, January 11-13,
  1989}, pages 179--190. {ACM} Press, 1989.

\bibitem{Pnueli1989}
Amir Pnueli and Roni Rosner.
\newblock {\em On the synthesis of an asynchronous reactive module}, pages
  652--671.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1989.

\bibitem{DBLP:conf/focs/PnueliR90}
Amir Pnueli and Roni Rosner.
\newblock Distributed reactive systems are hard to synthesize.
\newblock In {\em 31st Annual Symposium on Foundations of Computer Science, St.
  Louis, Missouri, USA, October 22-24, 1990, Volume {II}}, pages 746--757.
  {IEEE} Computer Society, 1990.

\bibitem{ctlsat}
Nicola Prezza.
\newblock {CTL} (computation tree logic) {SAT} solver.

\bibitem{Rabin69}
M.O. Rabin.
\newblock {\em Automata on Infinite Objects and Church's Problem}.
\newblock Number~13 in Conference Series in Mathematics. American Mathematical
  Society, 1969.

\bibitem{RosnerThesis}
Roni Rosner.
\newblock {\em Modular synthesis of reactive systems}.
\newblock PhD thesis, PhD thesis, Weizmann Institute of Science, 1992.

\bibitem{Safra}
Shmuel Safra.
\newblock On the complexity of omega-automata.
\newblock In {\em 29th Annual Symposium on Foundations of Computer Science,
  White Plains, New York, USA, 24-26 October 1988}, pages 319--327. {IEEE}
  Computer Society, 1988.

\bibitem{Schewe/09/determinise}
Sven Schewe.
\newblock Tighter bounds for the determinisation of {B\"u}chi automata.
\newblock In {\em Proceedings of the Twelfth International Conference on
  Foundations of Software Science and Computation Structures (FoSSaCS 2009),
  22--29 March, York, England, UK}, volume 5504 of {\em Lecture Notes in
  Computer Science}, pages 167--181. Springer-Verlag, 2009.

\bibitem{Suzuki88}
I.~Suzuki.
\newblock Proving properties of a ring of finite state machines.
\newblock {\em Inf. Process. Lett.}, 28(4):213--214, 1988.

\bibitem{Vardi:1985:IUL:22145.22173}
M~Y Vardi and L~Stockmeyer.
\newblock Improved upper and lower bounds for modal logics of programs.
\newblock In {\em Proceedings of the Seventeenth Annual ACM Symposium on Theory
  of Computing}, STOC '85, pages 240--251, New York, NY, USA, 1985. ACM.

\bibitem{LTL-vs-CTL}
Moshe~Y Vardi.
\newblock Branching vs. linear time: Final showdown.
\newblock In {\em TACAS}, volume~1, pages 1--22. Springer, 2001.

\bibitem{DBLP:journals/iandc/VardiW94}
Moshe~Y. Vardi and Pierre Wolper.
\newblock Reasoning about infinite computations.
\newblock {\em Inf. Comput.}, 115(1):1--37, 1994.

\bibitem{DBLP:conf/focs/WolperVS83}
Pierre Wolper, Moshe~Y. Vardi, and A.~Prasad Sistla.
\newblock Reasoning about infinite computation paths (extended abstract).
\newblock In {\em 24th Annual Symposium on Foundations of Computer Science,
  Tucson, Arizona, USA, 7-9 November 1983}, pages 185--194. {IEEE} Computer
  Society, 1983.

\end{thebibliography}
